1|hasSex|//BIOGRAPHY/@SEX
1|hasName|//PERSONNAME|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasStandardName|//STANDARD|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasGivenName|//GIVEN|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasBirthName|//BIRTHNAME|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasIndexedName|//INDEXED|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasMarriedName|//MARRIED|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasNickname|//NICKNAME|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasSurname|//SURNAME|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasPseudonym|//PSEUDONYM|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasReligiousName|//RELIGIOUSNAME|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasRoyalName|//ROYAL|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasSelfGivenName|//SELFCONSTRUCTED|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasCourtesyTitle|//STYLED|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasTitle|//TITLED|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasRaceColour|//RACECOLOUR|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasClass|//CLASS|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasClass|//CLASS/@SOCIALRANK
1|hasNationalHeritage|//NATIONALHERITAGE|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasNationalHeritage|//NATIONALHERITAGE/@CURRENTALTERNATIVETERM
1|hasNationalHeritage|//NATIONALHERITAGE/@REG
1|hasNationality|//NATIONALITY|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasNationality|//NATIONALITY/@REG
1|hasNationality|//NATIONALITY/@CURRENTALTERNATIVETERM
1|hasGeographicalHeritage|//GEOHERITAGE|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasGeographicalHeritage|//GEOHERITAGE/@REG
1|hasEthnicity|//ETHNICITY|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasEthnicity|//ETHNICITY/@REG
1|hasDenomination|//DENOMINATION|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasDenomination|//DENOMINATION/@CURRENTALTERNATIVETERM
1|hasDenomination|//DENOMINATION/@REG
1|hasDenomination|//DENOMINATION/ORGNAME/@STANDARD
1|hasDenomination|//DENOMINATION/ORGNAME|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasLanguage|//CULTURALFORMATION/descendant::LANGUAGE|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasLanguage|//CULTURALFORMATION/descendant::LANGUAGE/@REG
1|hasPoliticalAffiliation|//POLITICALAFFILIATION|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasPoliticalAffiliation|//POLITICALAFFILIATION/@REG
1|hasSexualIdentity|//SEXUALIDENTITY|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasSexualIdentity|//SEXUALIDENTITY/@CURRENTALTERNATIVETERM
1|hasSexualIdentity|//SEXUALIDENTITY/@REG
1|hasSexualityIssue|//SEXUALITY|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasEducation|//EDUCATION|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasEducationAward|//EDUCATION/descendant::AWARD|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasEducationAwardType|//EDUCATION/descendant::AWARD/@AWARDTYPE
1|hasEducationCompanion|//COMPANION|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasInstructor|//INSTRUCTOR|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasDegree|//DEGREE|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasEducationBehaviour|//CONTESTEDBEHAVIOUR|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasSchool|//SCHOOL|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasSchoolType|//SCHOOL/@INSTITUTION
1|hasSchoolLevel|//SCHOOL/@INSTITUTIONLEVEL
1|hasAreaOfStudy|//SUBJECT|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasFormativeText|//EDUCATION/descendant::TEXT|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasEducationMode|//EDUCATION/@MODE
1|hasFamily|//FAMILY|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasFamilyMember|//FAMILY/descendant::MEMBER|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasMother|//FAMILY/descendant::MEMBER[@RELATION='MOTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasMother|//FAMILY/descendant::MEMBER[@RELATION='MOTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasMother|//NAME[text()='mother']/@STANDARD
1|hasFather|//FAMILY/descendant::MEMBER[@RELATION='FATHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasFather|//FAMILY/descendant::MEMBER[@RELATION='FATHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasFather|//NAME[text()='father']/@STANDARD
1|hasSister|//FAMILY/descendant::MEMBER[@RELATION='SISTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasSister|//FAMILY/descendant::MEMBER[@RELATION='SISTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasSister|//NAME[text()='sister']/@STANDARD
1|hasBrother|//FAMILY/descendant::MEMBER[@RELATION='BROTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasBrother|//FAMILY/descendant::MEMBER[@RELATION='BROTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasBrother|//NAME[text()='brother']/@STANDARD
1|hasAunt|//FAMILY/descendant::MEMBER[@RELATION='AUNT']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasAunt|//FAMILY/descendant::MEMBER[@RELATION='AUNT']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasAunt|//NAME[text()='aunt']/@STANDARD
1|hasUncle|//FAMILY/descendant::MEMBER[@RELATION='UNCLE']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasUncle|//FAMILY/descendant::MEMBER[@RELATION='UNCLE']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasUncle|//NAME[text()='uncle']/@STANDARD
1|hasGrandfather|//FAMILY/descendant::MEMBER[@RELATION='GRANDFATHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasGrandfather|//FAMILY/descendant::MEMBER[@RELATION='GRANDFATHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasGrandfather|//NAME[text()='grandfather']/@STANDARD
1|hasGrandmother|//FAMILY/descendant::MEMBER[@RELATION='GRANDMOTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasGrandmother|//FAMILY/descendant::MEMBER[@RELATION='GRANDMOTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasGrandmother|//NAME[text()='Grandmother']/@STANDARD
1|hasGranddaughter|//FAMILY/descendant::MEMBER[@RELATION='GRANDDAUGHTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasGranddaughter|//FAMILY/descendant::MEMBER[@RELATION='GRANDDAUGHTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasGranddaughter|//NAME[text()='granddaughter']/@STANDARD
1|hasGrandson|//FAMILY/descendant::MEMBER[@RELATION='GRANDSON']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasGrandson|//FAMILY/descendant::MEMBER[@RELATION='GRANDSON']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasGrandson|//NAME[text()='grandson']/@STANDARD
1|hasNephew|//FAMILY/descendant::MEMBER[@RELATION='NEPHEW']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasNephew|//FAMILY/descendant::MEMBER[@RELATION='NEPHEW']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasNephew|//NAME[text()='nephew']/@STANDARD
1|hasNiece|//FAMILY/descendant::MEMBER[@RELATION='NIECE']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasNiece|//FAMILY/descendant::MEMBER[@RELATION='NIECE']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasNiece|//NAME[text()='niece']/@STANDARD
1|hasStepsister|//FAMILY/descendant::MEMBER[@RELATION='STEPSISTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasStepsister|//FAMILY/descendant::MEMBER[@RELATION='STEPSISTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasStepsister|//NAME[text()='stepsister']/@STANDARD
1|hasStepbrother|//FAMILY/descendant::MEMBER[@RELATION='STEPBROTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasStepbrother|//FAMILY/descendant::MEMBER[@RELATION='STEPBROTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasStepsister|//NAME[text()='stepsister']/@STANDARD
1|hasStepfather|//FAMILY/descendant::MEMBER[@RELATION='STEPFATHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasStepfather|//FAMILY/descendant::MEMBER[@RELATION='STEPFATHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasStepfather|//NAME[text()='stepfather']/@STANDARD
1|hasStepmother|//FAMILY/descendant::MEMBER[@RELATION='STEPMOTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasStepmother|//FAMILY/descendant::MEMBER[@RELATION='STEPMOTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasStepmother|//NAME[text()='stepmother']/@STANDARD
1|hasCousin|//FAMILY/descendant::MEMBER[@RELATION='COUSIN']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasCousin|//FAMILY/descendant::MEMBER[@RELATION='COUSIN']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasCousin|//NAME[text()='cousin']/@STANDARD
1|hasAncestor|//FAMILY/descendant::MEMBER[@RELATION='FOREBEAR']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasAncestor|//FAMILY/descendant::MEMBER[@RELATION='FOREBEAR']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasOtherFamilyRelation|//FAMILY/descendant::MEMBER[@RELATION='OTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasOtherFamilyRelation|//FAMILY/descendant::MEMBER[@RELATION='OTHER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasSon|//FAMILY/descendant::MEMBER[@RELATION='SON']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasSon|//FAMILY/descendant::MEMBER[@RELATION='SON']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasSon|//NAME[text()='son']/@STANDARD
1|hasDaughter|//FAMILY/descendant::MEMBER[@RELATION='DAUGHTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasDaughter|//FAMILY/descendant::MEMBER[@RELATION='DAUGHTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasDaughter|//NAME[text()='daughter']/@STANDARD
1|hasStepson|//FAMILY/descendant::MEMBER[@RELATION='Stepson']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasStepson|//FAMILY/descendant::MEMBER[@RELATION='Stepson']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasStepson|//NAME[text()='stepson']/@STANDARD
1|hasStepdaughter|//FAMILY/descendant::MEMBER[@RELATION='STEPDAUGHTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasStepdaughter|//FAMILY/descendant::MEMBER[@RELATION='STEPDAUGHTER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasStepdaughter|//NAME[text()='stepdaughter']/@STANDARD
1|hasGuardian|//FAMILY/descendant::MEMBER[@RELATION='GUARDIAN']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasGuardian|//FAMILY/descendant::MEMBER[@RELATION='GUARDIAN']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasGuardian|//NAME[text()='guardian']/@STANDARD
1|hasHusband|//FAMILY/descendant::MEMBER[@RELATION='HUSBAND']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasHusband|//FAMILY/descendant::MEMBER[@RELATION='HUSBAND']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasHusband|//NAME[text()='husband']/@STANDARD
1|hasWife|//FAMILY/descendant::MEMBER[@RELATION='WIFE']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasWife|//FAMILY/descendant::MEMBER[@RELATION='WIFE']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasWife|//NAME[text()='wife']/@STANDARD
1|hasChild|//FAMILY/descendant::MEMBER[@RELATION='CHILD']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasChild|//FAMILY/descendant::MEMBER[@RELATION='CHILD']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasChild|//NAME[text()='child']/@STANDARD
1|hasParter|//FAMILY/descendant::MEMBER[@RELATION='PARTNER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasPartner|//FAMILY/descendant::MEMBER[@RELATION='PARTNER']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasPartner|//NAME[text()='partner']/@STANDARD
1|hasFriendOrAssociate|//FRIENDSASSOCIATES|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|livesWith|//LIVESWITH|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|marriage|MARRIAGE
2|separation|SEPARATION
2|divorce|DIVORCE
1|hasNumberOfChildren|//CHILDREN/@NUMBER
2|hasChildlessness|CHILDLESSNESS
2|hasHealthInformation|HEALTH
1|hasHealthIssuePhysical|//HEALTH[@ISSUE='PHYSICAL']/text()
1|hasHealthIssueMental|//HEALTH[@ISSUE='MENTAL']/text()
1|hasHealthIssueFemaleBody|//HEALTH[@ISSUE='FEMALEBODY']/text()
1|hasHealthIssueUnspecified|//HEALTH[@ISSUE='UNSPECIFIED']/text()
1|hasIntimateRelationship|//INTIMATERELATIONSHIPS/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasIntimateRelationship|//INTIMATERELATIONSHIPS/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
1|hasEroticIntimateRelationship|//INTIMATERELATIONSHIPS[@EROTIC='EROTICYES']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/@STANDARD
1|hasEroticIntimateRelationship|//INTIMATERELATIONSHIPS[@EROTIC='EROTICYES']/descendant::NAME[not(@STANDARD=./ancestor::ENTRY/descendant::STANDARD/text())]/text()
2|migration|LOCATION[@RELATIONTO='MIGRATED']
2|travelled|LOCATION[@RELATIONTO='TRAVELLED']
2|lived|LOCATION[@RELATIONTO='LIVED']
2|visited|LOCATION[@RELATIONTO='VISITED']
2|moved|LOCATION[@RELATIONTO='MOVED']
2|birth|BIRTH
1|hasbirthPosition|//BIRTHPOSITION/@POSITION
2|death|DEATH
1|hasCauseOfDeath|//DEATH/descendant::CAUSE|//descendant::*[not(self::BIBCIT)]/text()
2|hasOccupation|OCCUPATION
1|workedFor|//EMPLOYER|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|workedFor|//EMPLOYER/descendant::ORGNAME/@STANDARD
1|workedFor|//EMPLOYER/descendant::NAME/@STANDARD
2|remuneration|REMUNERATION
2|hasSignificantActivity|SIGNIFICANTACTIVITY
1|hasSignificantPhilantropy|//SIGNIFICANTACTIVITY[@PHILANTHROPYVOLUNTEER='PHILANTHROPYVOLUNTEERYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|hasJob|JOB
1|hasJobWithFamilyBusiness|//JOB[@FAMILYBUSINESS='FAMILYBUSINESSYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasJob|//JOB/@REG
1|hasJob|//JOB/@HISTORICALTERM
1|hasJob|//JOB/@CURRENTALTERNATIVETERM
2|hasPolitics|POLITICS
2|hasPoliticalAffiliation|POLITICALAFFILIATION
1|hasPoliticalActivism|//POLITICALAFFILIATION[@ACTIVISM='ACTIVISMYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasPoliticalGenderAffiliation|//POLITICALAFFILIATION[@GENDERISSUE='GENDERYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasPoliticalMembership|//POLITICALAFFILIATION[@MEMBERSHIP='MEMBERSHIPYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasPoliticalIvolvement|//POLITICALAFFILIATION[@INVOLVEMENT='INVOLVEMENTYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|hasLeisureAndSociety|LEISUREANDSOCIETY
2|hasViolence|VIOLENCE
2|hasWealth|WEALTH
2|hasExtentOfOeuvre|EXTENTOFOEUVRE
2|hasGenericRange|GENERICRANGE
2|hasFirstLiteraryActivity|PFIRSTLITERARYACTIVITY
2|hasInfluence|PINFLUENCESHER
1|hasLiteraryInfluence|//PINFLUENCESHER[@INFLUENCETYPE='LITERARY']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasIntellectualInfluence|//PINFLUENCESHER[@INFLUENCETYPE='INTELLECTUAL']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasFamilialInfluence|//PINFLUENCESHER[@INFLUENCETYPE='FAMILIAL']|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|hasAttitude|PATTITUDES
2|hasMotive|PMOTIVES
1|hasMotiveAscribed|//PMOTIVES[@MOTIVETYPE='ASCRIBED']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasMotiveSelfIdentified|//PMOTIVES[@MOTIVETYPE='SELF-IDENTIFIED']|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|hasMaterialConditions|PMATERIALCONDITIONS
1|hasDisplacedMaterialConditions|//PMATERIALCONDITIONS[@DISPLACEMENT='DISPLACEMENTYES']|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|hasLastLiteraryActivity|PLASTLITERARYACTIVITY
2|hasSubmissionRejection|PSUBMISSIONSREJECTIONS
2|hasRelationsWithPublisher|PRELATIONSWITHPUBLISHER
1|hasRelationsWithPublisherProfessional|//PRELATIONSWITHPUBLISHER[@RELATIONSHIPTYPE='PROFESSIONAL']|//descendant-or-self::*[not(self::BIBCIT)]/text()
1|hasRelationsWithPublisherPersonal|//PRELATIONSWITHPUBLISHER[@RELATIONSHIPTYPE='PERSONAL']|//descendant-or-self::*[not(self::BIBCIT)]/text()
2|hasContract|PCONTRACT
2|hasEarnings|PEARNINGS
2|hasCopyright|PCOPYRIGHT
2|hasModeOfPub|PMODEOFPUBLICATION
2|hasModeOfPubSelfPublication|PMODEOFPUBLICATION[@PUBLICATIONMODE='SELF-PUBLICATION']
2|hasModeOfPubPrivatelyPrinted|PMODEOFPUBLICATION[@PUBLICATIONMODE='PRIVATELYPRINTED']
2|hasModeOfPubLimitedEdition|PMODEOFPUBLICATION[@PUBLICATITONMODE='LIMITEDEDITION']
2|hasModeOfPubPirated|PMODEOFPUBLICATION[@PUBLICATIONMODE='PIRATED']
2|hasModeOfPubSubscription|PMODEOFPUBLICATION[@PUBLICATIONMODE='SUBSCRIPTION']
2|hasTypeOfPress|PTYPEOFPRESS
2|hasPerfomance|PPERFORMANCE
2|hasPubPlace|PPLACEOFPUBLICATION
2|hasPubPrice|PPRICE
2|hasEditions|PEDITIONS
2|hasSerialization|PSERIALIZATION
2|hasSerializationVolume|PSERIALIZATION[@FORMOFSERIALIZATION='VOLUMEFORM']
2|hasSerializationPeriodical|PSERIALIZATION[@FORMOFSERIALIZATION='PERIODICALFORM']
2|hasPeriodicalPublication|PPERIODICALPUBLICATION
2|hasNonBookMedia|PNONBOOKMEDIA
2|hasAdvertising|PADVERTISING
2|hasAnthologization|PANTHOLOGIZATION
2|hasCirculation|PCIRCULATION
2|hasPressRun|PPRESSRUN
2|hasManuscriptHistory|PMANUSCRIPTHISTORY
2|hasAuthorNameTypeAnonymous|PAUTHORSHIP[@AUTHORNAMETYPE='ANONYMOUS']
2|hasAuthorNameTypePseudonymous|PAUTHORSHIP[@AUTHORNAMETYPE='PSEUDONYMOUS']
2|hasAuthorNameTypeAllusive|PAUTHORSHIP[@AUTHORNAMETYPE='ALLUSIVEAUTHOSHIP']
2|hasArchivalLocation|PARCHIVALLOCATION
2|hasAuthorshipDiscussion|PAUTHORSHIP
2|hasAuthorshipDiscussionForgergy|PAUTHORSHIP[@AUTHORSHIPCONTROVERSY='FORGERY']
2|hasAuthorshipDiscussionSpurious|PAUTHORSHIP[@AUTHORSHIPCONTROVERSY='SPURIOUS']
2|hasAuthorshipDiscussionMisattribution|PAUTHORSHIP[@AUTHORSHIPCONTROVERSY='MISATTRIBUTION']
2|hasAuthorshipDiscussionDoubtful|PAUTHORSHIP[@AUTHORSHIPCONTROVERSY='DOUBTFUL']
2|hasAuthorshipCollaboration|PAUTHORSHIP[@COLLABORATION='COLLABORATIONYES']
2|hasLostText|PNONSURVIVAL
2|hasLostTextAccidental|PNONSURVIVAL[@TYPEOFNONSURVIVAL='ACCIDENT']
2|hasLostTextUnknown|PNONSURVIVAL[@TYPEOFNONSURVIVAL='UNKNOWN']
2|hasArchivalLocation|PARCHIVALLOCATION
2|hasRarityEtc|PRARITIESFEATURESDECORATIONS
2|hasReception|RECEPTION
2|hasResponse|RRESPONSES
2|hasResponseRecent|RRESPONSES[@RESPONSETYPE='RECENT']
2|hasResponseReEval|RRESPONESE[@RESPONSETPYE='RE-EVALUATION']
2|hasResponseInitial|RRESPONSES[@RESPONSETYPE='INITIAL']
2|hasResponseFormal|RRESPONSES[@FORMALITY='FORMAL']
2|hasResponseInformal|RRESPONSES[@FORMALITY='INFORMAL']
2|hasResponseGendered|RRESPONSES[@GENDEREDRESPONSE='GENDEREDYES']
2|hasResponseNonGendered|RRESPONSES[@GENDEREDRESPONSE='GENDEREDNO']
2|hasResponseAdFeminam|RRESPONSES[@GENDEREDRESPONSE='ADFEMINAM']
2|hasWritingSelfDescription|RSELFDESCRIPTION
2|hasFictionalization|RFICTIONALIZATION
2|hasRecognitions|RRECOGNITIONS
2|hasRecognitionName|RRECOGNITIONNAME
2|hasRecognitionValue|RRECOGNITIONVALUE
2|hasWritingPenalty|RPENALTIES
2|hasCensorship|RPENALTIES[@CENSORSHIP='CENSORSHIPYES']
2|hasDestructionOfWork|RDESTRUCTIONOFWORK
2|hasDestructionOfWorkSelf|RDESTRUCTIONOFWORK[@DESTROYEDBY='SELF']
2|hasDestructionOfWorkOther|RDESTRUCTIONOFWORK[@DESTROYEDBY='OTHER']
2|influenced|RSHEINFLUENCED
2|bestKnownWork|RBESTKNOWNWORK
2|hasWritingMilestone|RWRITINGMILESTONE